name: gemviz

# conda env create --force -n gemviz -f ./env.yml --solver=libmamba

channels:
  - conda-forge
  - nodefaults

dependencies:
  - libopenblas
  - matplotlib
  - python >=3.9
  - pip
  - pyqt =5
  - pyRestTable
  - qt =5
  - scipy

  - pip:
    - tiled[all] >=0.1.0a104
    - bluesky-tiled-plugins

  # needed by developer
  # - build
  # - setuptools-scm
