name: gemviz

# conda env create --force -n gemviz -f ./env.yml --solver=libmamba

channels:
  - conda-forge
  - defaults

dependencies:
  - pyqt =5
  - pyqtgraph
  - pyRestTable
  - qt =5
  - pip

  - pip:
    - tiled[all] >=0.1.0a104

  # needed by developer
  # - build
  # - setuptools-scm
